>>> 
Opening files
Number of mazes is:  4


************************************************************
Maze number:  1
[[2 1 1]
 [1 2 2]
 [1 1 0]]

Analyzing graph wiht NetworkX
[[1, 7, 8, 9]]
Follow these directions to get out of the maze... 

S E E 

************************************************************
Maze number:  2
[[2 1 1]
 [1 2 2]
 [1 1 0]]

Analyzing graph wiht NetworkX
[[1, 7, 8, 9]]
Follow these directions to get out of the maze... 

S E E 

************************************************************
Maze number:  3
[[3 6 4 3 2 4 3]
 [2 1 2 3 2 5 2]
 [2 3 4 3 4 2 3]
 [2 4 4 3 4 2 2]
 [4 5 1 3 2 5 4]
 [4 3 2 2 4 5 6]
 [2 5 2 5 6 1 0]]

Analyzing graph wiht NetworkX
[[1, 4, 25, 46, 11, 32, 29, 33, 19, 15, 17, 21, 18, 39, 41, 6, 2, 44, 49]]
Follow these directions to get out of the maze... 

E S S N S W E N W E E W S E N W S E 

************************************************************
Maze number:  4
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]

Analyzing graph wiht NetworkX
No path!!


Closing files
>>> 
